# Type storage
TYPE_STORAGE=mongo

# PORT for server
SERVER_PORT=8000

# PORT for gRPC
GRPC_PORT=8001

# Redis NoSQL parametrs:
REDIS_PORT=8002
REDIS_PASSWORD=vlad

# Postgres SQL parametrs:
POSTGRES_PORT=8003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# MongoDB NoSQL parametrs:
MONGO_PORT=8004
MONGO_USERNAME=mongo
MONGO_PASSWORD=pass